<div class="table-wrapper">
    <table id="results">
        <thead>
            <tr>
                <th class="sortable">Team</th>
                <th class="sortable">Score</th>

                <th class="sortable">Auto L1</th>
                <th class="sortable">Auto L2</th>
                <th class="sortable">Auto L3</th>
                <th class="sortable">Auto L4</th>
                <th class="sortable">Auto Algae Processor</th>
                <th class="sortable">Auto Algae Barge</th>
                <th class="sortable">Auto Algae Remove</th>

                <th class="sortable">Teleop L1</th>
                <th class="sortable">Teleop L2</th>
                <th class="sortable">Teleop L3</th>
                <th class="sortable">Teleop L4</th>
                <th class="sortable">Teleop Algae Processor</th>
                <th class="sortable">Teleop Algae Barge</th>
                <th class="sortable">Teleop Algae Remove</th>

                <th class="sortable">Climb Deep</th>
                <th class="sortable">Climb Shallow</th>
                <th class="sortable">Climb Park</th>
                <th class="sortable">Game Pieces</th>
                <th class="sortable">Died</th>
            </tr>
        </thead>
        <tbody>
            {% for e in entries %}
            <tr>
                <td data-sort="{{ e.team }}">{{ e.team }}</td>
                <td data-sort="{{ e.total_score }}">{{ e.total_score }}</td>

                <td data-sort="{{ e.auto_l1 }}">{{ e.auto_l1 }}</td>
                <td data-sort="{{ e.auto_l2 }}">{{ e.auto_l2 }}</td>
                <td data-sort="{{ e.auto_l3 }}">{{ e.auto_l3 }}</td>
                <td data-sort="{{ e.auto_l4 }}">{{ e.auto_l4 }}</td>
                <td data-sort="{{ e.auto_algae_processor }}">{{ e.auto_algae_processor }}</td>
                <td data-sort="{{ e.auto_algae_barge }}">{{ e.auto_algae_barge }}</td>
                <td data-sort="{{ e.auto_algae_remove }}">{{ e.auto_algae_remove }}</td>

                <td data-sort="{{ e.teleop_l1 }}">{{ e.teleop_l1 }}</td>
                <td data-sort="{{ e.teleop_l2 }}">{{ e.teleop_l2 }}</td>
                <td data-sort="{{ e.teleop_l3 }}">{{ e.teleop_l3 }}</td>
                <td data-sort="{{ e.teleop_l4 }}">{{ e.teleop_l4 }}</td>
                <td data-sort="{{ e.teleop_algae_processor }}">{{ e.teleop_algae_processor }}</td>
                <td data-sort="{{ e.teleop_algae_barge }}">{{ e.teleop_algae_barge }}</td>
                <td data-sort="{{ e.teleop_algae_remove }}">{{ e.teleop_algae_remove }}</td>

                <td data-sort="{{ e.climb_deep }}">{{ e.climb_deep }}%</td>
                <td data-sort="{{ e.climb_shallow }}">{{ e.climb_shallow }}%</td>
                <td data-sort="{{ e.climb_park }}">{{ e.climb_park }}%</td>
                <td data-sort="{{ e.game_pieces }}">{{ e.game_pieces }}</td>
                <td data-sort="{{ e.died }}">{{ e.died }}%</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

<script>
    new Tablesort(document.getElementById('results'));
</script>
